
APP_CONFIG__DB__POSTGRES_DB=main
APP_CONFIG__DB__POSTGRES_USER=postgres
APP_CONFIG__DB__POSTGRES_PASSWORD=1708
APP_CONFIG__DB__POSTGRES_HOST=localhost
APP_CONFIG__DB__POSTGRES_PORT=5435
APP_CONFIG__TOKEN=7633959907:AAG0BFg06L_7hLpQoYMxpdd_pq6T-0ifclU
APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__MAX_OVERFLOW=10
